#Minecraft server properties
#Sat Jan 13 19:17:36 CET 2024
view-distance=10
max-build-height=256
server-ip=
level-seed=
gamemode=0
server-port=25565
enable-command-block=false
allow-nether=true
enable-rcon=false
op-permission-level=4
enable-query=false
generator-settings=
resource-pack=
player-idle-timeout=0
level-name=world
motd=\u00A7eOgMiniGames.de \u00A77| \u00A7bNostalagie pur\! \u00A7f[\u00A7e1\u00A7f.\u00A7e8\u00A7f]
announce-player-achievements=false
force-gamemode=false
debug=false
hardcore=false
white-list=false
broadcast-console-to-ops=true
pvp=true
spawn-npcs=true
generate-structures=false
spawn-animals=false
snooper-enabled=true
difficulty=1
network-compression-threshold=256
level-type=DEFAULT
spawn-monsters=true
max-players=75
spawn-protection=16
online-mode=true
allow-flight=false
resource-pack-hash=
max-world-size=29999984
